CONFIG_ZMK_USB_LOGGING=n

# Increases the connection stability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse functionality
CONFIG_ZMK_MOUSE=y

# Enable deep sleep functionality
CONFIG_ZMK_SLEEP=y
# Go into deep sleep after 10 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable soft off functionality
CONFIG_ZMK_PM_SOFT_OFF=y

# Allow a key to be involved in up to 9 combos
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=9
